# docker-fixtures

./: .gitignore  README.md  azure-pipelines.yml  docker-fixtures.sln
src/Containers/DockerFixtures.Containers.Redis/: DockerFixtures.Containers.Redis.csproj  RedisContainer.cs
src/DockerFixtures/: Container.cs  DockerFixtures.csproj  GenericContainer.cs
src/DockerFixtures/Configuration/: ContainerConfiguration.cs
src/DockerFixtures/Exceptions/: ContainerException.cs
src/DockerFixtures/Infrastructure/: DockerClientFactory.cs
src/Frameworks/xUnit/DockerFixtures.xUnit/: ContainerFixture.cs  DockerFixtures.xUnit.csproj
src/Frameworks/xUnit/DockerFixtures.xUnit.Redis/: DockerFixtures.xUnit.Redis.csproj  RedisContainerFixture.cs
src/Tests/DockerFixtures.Tests/: ContainerTests.cs  DockerFixtures.Tests.csproj  ItWorks.cs
src/Tests/DockerFixtures.Tests/Containers/: RedisContainerTests.cs
