<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="2.4.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />            
        <PackageReference Include="XunitXML.TestLogger" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Containers\DockerFixtures.Containers.Redis\DockerFixtures.Containers.Redis.csproj" />      
      <ProjectReference Include="..\..\DockerFixtures\DockerFixtures.csproj" />      
      <ProjectReference Include="..\..\Frameworks\xUnit\DockerFixtures.xUnit.Redis\DockerFixtures.xUnit.Redis.csproj" />
      <ProjectReference Include="..\..\Frameworks\xUnit\DockerFixtures.xUnit\DockerFixtures.xUnit.csproj" />
    </ItemGroup>
</Project>
